# blog_system

./: README.md
blog_system/: pom.xml
blog_system/src/main/java/com/blog/controller/: ArticleServlet.java  AuthServlet.java
blog_system/src/main/java/com/blog/dao/: ArticleDAO.java  CommentDAO.java  UserDAO.java
blog_system/src/main/java/com/blog/model/: Article.java  Comment.java  User.java
blog_system/src/main/java/com/blog/service/: ArticleService.java  CommentService.java  UserService.java
blog_system/src/main/java/com/blog/util/: DBUtil.java
blog_system/src/main/resources/: db.properties
blog_system/src/main/webapp/: index.jsp
blog_system/src/main/webapp/WEB-INF/: web.xml
blog_system/src/main/webapp/WEB-INF/views/article/: create.jsp  edit.jsp  list.jsp  view.jsp
blog_system/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
blog_system/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
blog_system/src/main/webapp/css/: style.css
blog_system/src/main/webapp/js/: script.js
