db.url=jdbc:mysql://localhost:3306/blog_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=你的MySQL密码 # <-- 将此替换为你的MySQL用户密码